*nrpattern.txt*                       Flexible increment and decrement patterns


Author: Zeger Van de Vannet


==============================================================================
CONTENTS                                                           *nrpattern*

    1. Introduction                               |nrpattern-introduction|
    2. Configuration                              |nrpattern-configuration|
    3. License                                    |nrpattern-license|

==============================================================================
 1. INTRODUCTION                                      *nrpattern-introduction*

This plugin provides extensions for |CTRL-A|, |CTRL-X| and related mappings to
add or subtract numerical values in text. The intent is to be able to support
more numerical formats than Neovim currently supports.


==============================================================================
 2. CONFIGURATION                                    *nrpattern-configuration*

 This section is TODO


==============================================================================
 3. LICENSE                                                *nrpattern-license*

The MIT Licence
http://www.opensource.org/licenses/mit-license.php

Copyright (c) 2021 Zeger Van de Vannet

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRNGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norlI
